apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: czpdqjzlc-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:1ee937ef19f21652150bedd3084ecd9e8b791bf4@sha256:53abbd1ae1b512ebfca6a260485e4f2fc2f9e13380beb69156fba14487fe81b4
          name: container-image
